INT1358
Toán rời rạc 1
15
3
D21-080, D21-080
3
 
 
Ba
1
2
405-A2
KM1018
123456789012345
 DSSV 
//////////
ELE1330
Xử lý tín hiệu số
04
2
D21-119
2
 
 
Ba
3
2
G03-A2
LM1008
123456789012345
 DSSV 
//////////
INT1358
Toán rời rạc 1
15
3
D21-080, D21-080
3
 
 
Ba
5
2
405-A2
KM1018
1234567
 DSSV 
//////////
SKD1102
Kỹ năng làm việc nhóm
03
1
D21-177
1
 
 
Ba
7
2
801A-A2
KNM1006
1234567
 DSSV 
//////////
INT1339
Ngôn ngữ lập trình C++
06
3
D21-089, D21-089, ...
3
 
 
Tư
3
2
201A-A3
PM1004
123456789012345
 DSSV 
//////////
BAS1158
Tiếng Anh (Course 2)
53
4
D21-267, D21-267
4
 
 
Năm
1
2
303-A2
NN1006
12-4567890123456
 DSSV 
//////////
BAS1152
Chủ nghĩa xã hội khoa học
30
2
D21-034
2
 
 
Năm
3
2
601-A2
ML1005
12-4567890123456
 DSSV 
//////////
BAS1158
Tiếng Anh (Course 2)
53
4
D21-267, D21-267
4
 
 
Sáu
1
2
404-A2
NN1006
12-4567890123456
 DSSV 
//////////
BAS1227
Vật lý 3 và thí nghiệm
10
4
D21-061, D21-061, ...
4
 
 
Sáu
3
2
301-A2
VL1004
12-4567890123456
 DSSV 
//////////
INT1339
Ngôn ngữ lập trình C++
06
3
D21-089, D21-089, ...
3
 
02
Hai
1
4
CODE.PTIT.EDU.VN
PM1004
-----6---0---4
 DSSV 
//////////
INT1339
Ngôn ngữ lập trình C++
06
3
D21-089, D21-089, ...
3
 
 
Tư
5
2
201A-A3
PM1004
--------9012
 DSSV 
//////////
BAS1227
Vật lý 3 và thí nghiệm
10
4
D21-061, D21-061, ...
4
 
 
Sáu
5
2
301-A2
VL1004
--------9012345
 DSSV 
//////////
BAS1227
Vật lý 3 và thí nghiệm
10
4
D21-061, D21-061, ...
4
 
03
CN
1
4
B-A3
VL1004
--------90
 DSSV 
//////////
 